{
  "autoload": {
    "psr-4": {
      "WeatherStation\\": "src/WeatherStation"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WeatherStation\\": "test/WeatherStation"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2.1"
  }
}

